def artifactname = "QuebecRp2-artifact.jar"
def repoName = "QuebecRp2-repo"
def pipelineName = "balu_testartifacts"
def semanticVersion = "${env.BUILD_NUMBER}.0.0"
def packageName = "QuebecRp2_${env.BUILD_NUMBER}"
def version = "${env.BUILD_NUMBER}.0"
def pkgName = "QuebecRp2-package"

pipeline {
    agent any
    tools { 
        maven 'Maven' 
    }
    
    stages {
    	stage("Nexus") {
            steps {
                sleep 
                echo "Connecting Nexus..."
                snDevOpsStep()
                snDevOpsPackage(name: "devops_pipeline_demo", artifactsPayload: """{"artifacts": [
                    {"name": "demo1.jar","version": "1.0","semanticVersion": "1.1.0","repositoryName": "demo1"},
                    {"name": "demo2.jar","version": "1.0","semanticVersion": "1.1.0","repositoryName": "demo2"},
                    {"name": "demo3.jar","version": "1.0","semanticVersion": "1.1.0","repositoryName": "demo3"},
                    {"name": "demo4.jar","version": "1.0","semanticVersion": "1.1.0","repositoryName": "demo4"},
                    {"name": "demo5.jar","version": "1.0","semanticVersion": "1.1.0","repositoryName": "demo5"}]}""")
                sleep 1
                snDevOpsChange()
            }
        }
        stage("Build") {
            steps {
                echo "Building..."
                snDevOpsStep()
                sh 'mvn clean install'
            }
        }
        stage("Test") {
            steps {
                sleep 1
                echo "Testing..."
                snDevOpsStep()
                sh "mvn test -Dpublish"
               junit "**/target/surefire-reports/*.xml"
            }
        }
        stage("Deploy") {
            steps {
                sleep 1
                echo "Deploying.."
                snDevOpsStep()
                snDevOpsArtifact(artifactsPayload:"""{"artifacts": [
                    {"name": "demo1.jar","version": "1.0","semanticVersion": "1.1.0","repositoryName": "demo1"},
                    {"name": "demo2.jar","version": "1.0","semanticVersion": "1.1.0","repositoryName": "demo2"},
                    {"name": "demo3.jar","version": "1.0","semanticVersion": "1.1.0","repositoryName": "demo3"},
                    {"name": "demo4.jar","version": "1.0","semanticVersion": "1.1.0","repositoryName": "demo4"},
                    {"name": "demo5.jar","version": "1.0","semanticVersion": "1.1.0","repositoryName": "demo5"}]}""")
                sleep 1
                snDevOpsChange()
            }
        }
        stage("Prod") {
            steps {
                sleep 5
                echo "Prod deploy..."
                snDevOpsStep()
                snDevOpsPackage(name: "devops_pipeline_demo", artifactsPayload: """{"artifacts": [
                    {"name": "demo1.jar","version": "1.0","semanticVersion": "1.1.0","repositoryName": "demo1"},
                    {"name": "demo2.jar","version": "1.0","semanticVersion": "1.1.0","repositoryName": "demo2"},
                    {"name": "demo3.jar","version": "1.0","semanticVersion": "1.1.0","repositoryName": "demo3"},
                    {"name": "demo4.jar","version": "1.0","semanticVersion": "1.1.0","repositoryName": "demo4"},
                    {"name": "demo5.jar","version": "1.0","semanticVersion": "1.1.0","repositoryName": "demo5"}]}""")
                sleep 1
                snDevOpsChange()
            }
        }
	
	        stage("Unit Testing") {
            steps {
                sleep 5
                echo "Prod deploy..."
                snDevOpsStep()
                snDevOpsPackage(name: "devops_pipeline_demo", artifactsPayload: """{"artifacts": [
                    {"name": "demo1.jar","version": "1.0","semanticVersion": "1.1.0","repositoryName": "demo1"},
                    {"name": "demo2.jar","version": "1.0","semanticVersion": "1.1.0","repositoryName": "demo2"},
                    {"name": "demo3.jar","version": "1.0","semanticVersion": "1.1.0","repositoryName": "demo3"},
                    {"name": "demo4.jar","version": "1.0","semanticVersion": "1.1.0","repositoryName": "demo4"},
                    {"name": "demo5.jar","version": "1.0","semanticVersion": "1.1.0","repositoryName": "demo5"}]}""")
                sleep 1
                snDevOpsChange()
            }
        }
    }
}
  
  
  
  
  
	
