
def artifactname = "sp-boot-app.jar"
def repoName = "sp-boot-app-repo"
def pipelineName = "devops_parallel_pipeline_ui"
def semanticVersion = "${env.BUILD_NUMBER}.0.0"
def packageName = "spboot-package_${env.BUILD_NUMBER}"
def version = "${env.BUILD_NUMBER}.0"

pipeline {
    agent none
    stages {
        stage('Non-Sequential Stage') {
            steps {
                echo "On Non-Sequential Stage"
                snDevOpsChange()
            }
        }
        stage('Sequential') {
            parallel {
                      stage('Parallel 1') {
                         stages {
                             stage('Sequential 1.1') {
                                     steps {
                                         echo "In Sequential 1.1"
                                         sh 'mvn test'
                                         snDevOpsArtifact(artifactsPayload:"""{"artifacts": [{"name": "sequential1.1_artifact.jar","version": "${version}","semanticVersion": "${semanticVersion}","repositoryName": "sequential1.1_repo"}],"stageName": "Sequential/Parallel 1/Sequential 1.1"}""")
                                     }
                             }
                              stage('Sequential 1.2') {
                                     steps {
                                         echo "In Sequential 1.2"
                                         snDevOpsArtifact(artifactsPayload:"""{"artifacts": [{"name": "sequential1.2_artifact.jar","version": "${version}","semanticVersion": "${semanticVersion}","repositoryName": "sequential1.2_repo"}],"stageName": "Sequential/Parallel 1/Sequential 1.2"}""")
                                    }
                              }
                         }
                      }
                      stage('Parallel 2') {
                           stages {
                               stage('Sequential 2.1') {
                                       steps {
                                           echo "In Sequential 2.1"
                                       }
                               }
                                stage('Sequential 2.2') {
                                       steps {
                                           echo "In Sequential 2.2"
                                           snDevOpsChange()
                                       }
                                }
                                stage('Sequential 2.3') {
                                       steps {
                                           echo "In Sequential 2.3"
                                       }
                                }
                           }
                      }
            }
        }
        stage('Sequential - end') {
            steps {
                echo "On Sequential end Stage"   
                snDevOpsArtifact(artifactsPayload:"""{"artifacts": [{"name": "sequentialend_artifact.jar","version": "${version}","semanticVersion": "${semanticVersion}","repositoryName": "sequentialend_repo"}],"stageName": "Sequential - end"}""")             
                snDevOpsPackage(name: "devops_nestedinparallel_package", 
                artifactsPayload:"""
                    {
                        "artifacts": [
                            {
                                "name": "sequential1.1_artifact.jar",
                                "version": "${version}",
                                "semanticVersion": "${semanticVersion}",
                                "repositoryName": "sequential1.1_repo"
                            },
                            {
                                "name": "sequential1.2_artifact.jar",
                                "version": "${version}",
                                "semanticVersion": "${semanticVersion}",
                                "repositoryName": "sequential1.2_repo"
                            }
                        ],
                        "stageName": "Sequential - end"
                }""")
            }
        }
    }
}
